NEXT_PUBLIC_API_KEY="0ccbee0a69447c2b1bd0090bf76b0358"

NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeXhjeWRsc2ZycHdlYm9qaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg1MzI1NzIsImV4cCI6MjAwNDEwODU3Mn0.2z7VQXr-MlFBRat31BBkuJ2MswyBdoonYSXy_fuCUDU"

NEXT_PUBLIC_PROJECT_URL="https://xdyxcydlsfrpwebojhll.supabase.co"

